server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /images {
        return 301 /images/;
    }

    location = /favicon.ico {
        alias /app/static/img/favicon.ico;  # путь к favicon
        access_log off;
        log_not_found off;
    }

    location /images/ {
        alias /images/;
        autoindex on;
        access_log /var/log/nginx/images.log;  # Debug log
    }

    location /static/ {
        alias /app/static/;
    }
}